// .c-dynamic-field {
//   display: flex;
//   flex-wrap: wrap;
//   flex-direction: column;
//   &.c-dynamic-field_horizontal {
//     flex-direction: row;
//     align-items: center;
//   }
//   .c-dynamic-field__title {
//     flex: 1 0 100%;
//     font-weight: bold;
//     opacity: 0.53;
//     margin: 1rem 0 0.25rem;
//     font-size: 0.8571rem;
//   }
// }
.c-array-field__title {
  flex: 1 0 auto;
  font-weight: bold;
  opacity: 0.53;
  margin: 1rem 0 0.25rem;
  font-size: 0.8571rem;
  padding: 1rem 0.5rem 0.25rem;
  text-transform: uppercase;
  box-shadow: 0 2px rgba(0, 0, 0, 0.117647);
}
