@focus-color: rgb(0, 188, 212);

.c-editor-panel{
  display: flex;
  margin: 0 1rem 1rem 1rem;
  flex-direction: row;
  flex-wrap: wrap;

  .c-editor-panel__content {
    flex: 1 0 100%;
    margin-bottom: 1rem;
    width: 100%;
  }
  .c-editor-panel__controls {
    flex: 1 0 100%;
    //margin-left: 1.5rem;
  }
}
.c-field {
  //margin-top: 1rem;
  width: 100%;
  &.c-field_focused {
    .c-field__label {
      color: @focus-color;
    }
  }
  .c-field__label {
    line-height: 22px;
    cursor: text;
    font-size: 0.875rem;
    //margin: 0.25rem 0px;
    margin: 1rem 0 0;
    color: rgba(0, 0, 0, 0.498039);
    overflow: hidden;
    text-overflow: ellipsis;
    //white-space: nowrap;
    display: block;
    -webkit-user-select: none;
  }
}

.c-toggle-field {
  margin-top: 1rem;
  input:focus + div {
    color: @focus-color;
  }
}

.c-date-field {
  display: flex;
  align-items: baseline;
  max-width: 20rem;
  .c-date-field__button {
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    cursor: pointer;
    background-color: #c59368 !important;
  }
}

.c-text-field {
  font-size: 16px;
  width: 100%;
  line-height: 24px;
  width: 100%;
  height: 72px;
  display: inline-block;
  position: relative;
  background-color: transparent;
  transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  .c-text-field__input {
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin-top: 1rem;
    border: none;
    outline: none;
    font-size: inherit;
  }
}

.c-address-field {
  width: 100%;
  display: flex;
  align-items: baseline;
  .c-address-field__input {
    flex: 1 1 100%;
  }
}
.c-address-field-popup {
  width: 100%;
  .c-address-field-popup__title {
    font-size: 2rem;
    padding: 1rem 1rem 0;
  }
  .c-address-field-popup__controls {
    text-align: right;
  }
  .c-address-field-popup__label {
    padding: 0 1rem;
    background-color: rgb(232, 90, 55);
    color: #fff;
    font-size: 1.15rem;
    width: 200px;
  }
  .c-address-field-popup__input {
    padding: 0 1rem;
    min-width: 300px;
  }
}
