@background-color: #E91E63;
@background-color_hover: darken(@background-color, 5%);
@background-color_active: darken(@background-color, 10%);
.file-upload-widget {
  position: relative;
  height: 72px;
  font-size: 1.15rem;
  line-height: 24px;
  width: 100%;
  cursor: pointer;
  .file-upload-widget__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
  }
  .file-upload-widget__button {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .file-upload-widget__label {
    margin-left: 3.2rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }
  .file-upload-widget__label_focused {
    transform: translate(0, -2.5rem) !important;
    padding-left: 0;
    font-size: 12px;
  }
  .file-upload-widget__file-name {
    border: 0;
    height: 100%;
    width: 100%;
    font-size: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    line-height: inherit;
    font-family: inherit;
    margin-top: 1rem;
    position: relative;
    padding-left: 3.25rem;
    opacity: 0;
    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    max-width: 100%;
    text-overflow: ellipsis;
    &.file-upload-widget__file-name_focused {
      opacity: 1;
    }
  }
  // &:before{
  //   content: ' ';
  //   display: inline-block;
  //   width: 3rem;
  //   height: 3rem;
  //   background: url(/components/common/FileUploadWidget/ic_attach_file_white_24px.svg);
  //   background-color: #E91E63;
  //   box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  //   /* background-size: 3rem; */
  //   background-repeat: no-repeat;
  //   background-position: 50%;
  //   transition: all 0.4s;
  //   border-radius: 2rem;
  // }
}
