.c-rich-text-field {
  position: relative;
  padding: 1rem 0;
  line-height: 1.25;
  width: 100%;

  &.c-rich-text-field_focused .c-rich-text-field__focus-border {
    transform: scaleX(1);
  }

  &.c-rich-text-field_focused, &.c-rich-text-field_has-value {
    .c-rich-text-field__label {
      transform: scale(0.75) translate(0px, -5.5rem);
    }
  }
  .c-rich-text-field__label {
    position: absolute;
    line-height: 22px;
    font-size: 1.1428rem;
    top: 4.25rem;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    z-index: 1;
    cursor: text;
    transform-origin: left top 0px;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.498039);
    -webkit-user-select: none;
  }
  .c-rich-text-field__focus-border {
    border-top: none rgb(0, 188, 212);
    border-right: none rgb(0, 188, 212);
    border-bottom: 2px solid rgb(0, 188, 212);
    border-left: none rgb(0, 188, 212);
    border-image: initial;
    bottom: 8px;
    box-sizing: content-box;
    margin: 0px;
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  }
  .c-rich-text-field__border {
    border-top: none rgb(224, 224, 224);
    border-right: none rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);
    border-left: none rgb(224, 224, 224);
    border-image: initial;
    bottom: 8px;
    box-sizing: content-box;
    margin: 0px;
    position: absolute;
    width: 100%
  }
}

.c-rich-text-controls{
  display: inline-block;
  .c-rich-text-controls__button_active{

  }
}
